.Characters {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 15px;
    justify-content: center;
    align-items: center;
    .card {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        display: flex;
        align-items: center;
        box-shadow: -1px 15px 12px -7px rgba(0,0,0,0.52);
        background-color: #24325fff;
        justify-self: center;
        transform: scale(1);
        transition: transform .4s;
        &__info {
            width: 100%;
            padding-left: 5px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h2{ 
                color: #fff;
                font-weight: bold;
            }
            a{ 
                padding-top: 5px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem;
                font-weight: bold;
            }
            a:hover {
                color: #f08d49;
            }
        }
        img {
            object-fit: cover;
            width: 140px;
            border-radius: 7px;
        }
    }
    .card:hover{
        transform: scale(1.1);
    }
}